user_name = "user" # 接続したいDBの基本情報を設定
password = "password"
host = "db"  # docker-composeで定義したMySQLのサービス名
database_name = "sample"

# Azure Storage Account
connection_string = "DefaultEndpointsProtocol=https;AccountName=walls2019;AccountKey=hKMgYwAEnXcnIrRWDxOZ0belxNB3sHj1pJs2Zeu4o8K078FN8WTnhrUoagaz9pSPfnwkcNZgt7u8+AStVUtAXg==;EndpointSuffix=core.windows.net"
directory_access_url = "https://walls2019.file.core.windows.net/test/"
# share_client_name = "test"

# signup secret key
secret_key = "walls2019"